<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Lilita+One&family=Varela+Round&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Varela+Round&display=swap" rel="stylesheet">
  <style>
    @keyframes colorRotate {
  from {
    color: #6666ff;
  }
  20% {
    color: #0099ff;
  }
  60% {
    color: #00ff00;
  }
  85% {
    color: #ff3399;
  }
  100% {
    color: #6666ff;
  }
}

.rgb {
  text-align: center;
  font-size: calc(14px + 2.5vw);
  font-family: 'Varela Round', cursive;
  letter-spacing: 5px;
  animation: colorRotate 4s linear 0s infinite;
}

.rgbfooter {
  text-align: center;
  font-size: calc(14px + 2.5vw);
  font-family: 'Varela Round', cursive;
  letter-spacing: 5px;
  font-size: 10px;
  animation: colorRotate 4s linear 0s infinite;
}

.rgbproject {
  text-align: center;
  font-size: calc(14px + 2.5vw);
  font-family: 'Varela Round', cursive;
  letter-spacing: 50px;
  font-size: 50px;
}


  </style>
  </head>
  <body class="bg-gray-900">
    <h1 class="rgb">Seç Birini?</h1>
    <div class="button">
    <a href="/1"><button style="display: flex; justify-content: center;" type="button" class="text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-gray-800 dark:hover:bg-gray-700 dark:focus:ring-gray-700 dark:border-gray-700"><i class="fa-solid fa-circle" style="color: red;"></i></button></a>
    <a href="/1"><button style="display: flex; justify-content: center;" type="button" class="text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-gray-800 dark:hover:bg-gray-700 dark:focus:ring-gray-700 dark:border-gray-700"><i class="fa-solid fa-circle" style="color: green;"></i></button></a>
    </div>
    <script src="https://cdn.tailwindcss.com"></script>
  </body>
</html>
